html, html > * {
  box-sizing: border-box;
}

p, h1, h2, div {
  margin: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.headerfooter {
  width: 100%;
  background-color: slategray;
  text-align: center;
  padding: 20px;
}

#period-table-container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(18, 50px);
  grid-template-rows: repeat(10, 50px);
  grid-gap: 4px;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0 0 0;
  width: 968px;
}


.element {
  height: 100%;
  width: 100%;
  font-size: 0.8em;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: black;
}

.element:hover {
  filter: brightness(60%);
}

.element > * {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  font-size: 0.9em;
  margin: 0;
  padding: 0;
  grid-column-start: 3;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(3, 50px);
  grid-gap: 4px;
}

.cardtitle {
  display: flex;
  /* writing-mode: vertical-lr;
  text-orientation: upright; */
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 2;
  align-items: center;
  padding-left: 10px;
}

.cardDetail {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 2;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(3, 50px);
  grid-gap: 4px;
}

.cardface {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1px;
  /* padding-bottom: 20px; */
}

.cardDefaultText {
  padding: 5px 10px 5px 10px;
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 2;
  grid-row-end: 4;
  border: 1px solid lightgray;
}

.cardInfo {
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
}

#legend {
  background-color: lightgray;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.legend-section {
  padding: 5px 15px 5px 15px;
}

.legend-section > input {
  padding: 5px 2px 5px 2px;
  border: 0;
  margin-left: 2px;
  background-color: slategray;
}

.legend-section > input:hover {
  transform: scale(1.1);
  cursor: pointer;
}